# PORT
PORT=port

# DB
DB_HOST=db_host
DB_PORT=db_port
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DATABASE=db_database

# NAVER OAUTH
CLIENT_ID=client_id
CLIENT_SECRET=client_secret

# JWT
JWT_SECRET=jwt_secret
